# sl

./: .gitignore  project-instructions.txt
PHASE3/: .project
PHASE3/afternoon/ecommerce.junit/: pom.xml
PHASE3/afternoon/spring-boot-building-rest-api-server/: pom.xml
PHASE3/afternoon/spring-boot-hibernate-entity-relationships-demo/: pom.xml
PHASE3/afternoon/spring-boot-microservice-2/: pom.xml
PHASE3/afternoon/spring-boot-mvc-demo/: pom.xml
PHASE3/afternoon/spring-boot-mvc-jpa-demo/: pom.xml
PHASE3/afternoon/spring-boot-security-demo/: pom.xml
PHASE3/afternoon/springhibernate/: pom.xml
PHASE3/java/: beans.xml
PHASE3/morning/building-rest-api-webservice-demo/: pom.xml
PHASE3/morning/demo-sec/: pom.xml
PHASE3/morning/ecommerce/: pom.xml
PHASE3/morning/ecommerce.junit/: README.md
PHASE3/morning/ecommercehibernate/: .project  pom.xml
PHASE3/morning/spring-boot-exception-handler-demo/: pom.xml
PHASE3/morning/spring-boot-hibernate-relationships-demo/: pom.xml
PHASE3/morning/spring-boot-microservice-2/: pom.xml
PHASE3/morning/spring-boot-mvc-demo/: pom.xml
PHASE3/morning/spring-boot-security-demo/: pom.xml
PHASE3/springjdbc/: .classpath  .project
PHASE3/webapp/WEB-INF/: main-servlet.xml
PHASE3/weekend/ecommerce.junit/: .project  pom.xml
PHASE3/weekend/spring-boot-building-web-service/: pom.xml
PHASE3/weekend/spring-boot-file-upload-download/: pom.xml
PHASE3/weekend/spring-boot-https-demo/: pom.xml
PHASE3/weekend/spring-boot-kafka-demo/: pom.xml
PHASE3/weekend/spring-boot-micro-service-2/: pom.xml
PHASE3/weekend/spring-boot-mvc/: pom.xml
PHASE3/weekend/spring-boot-security-demo/: pom.xml
PHASE3/weekend/spring-boot-ws-consumer/: pom.xml
PHASE3/weekend/spring-edge-router/: pom.xml
PHASE4/afternoon/: forms-demo.html  home.html  popover-demo.html  scroll-spy-demo.html
PHASE4/afternoon/BOOTSTRAP/: bs-starter.html  forms-demo.html  home.html  popover-demo.html  scroll-spy-demo.html
PHASE4/afternoon/JAVASCRIPT/: IIFE-demo.html  arrays.html  call-apply-bind-demo.html  callback-functions-demo.html  closure-demo.html  function-prototype-demo.html  (+6 more)
PHASE4/morning/: first.html  home-using-downloaded-bs.html  home.html
PHASE4/weekend/: JS-IIFE-demo.html  JS-closure-demo.html  JS-function-prototype.html  JS-functions-as-arguments.html  JS-functions-as-objects.html  bs-popover-demo.html  bs-progress-bar-demo.html  hello.css  hello.html  pagination-demo.html
PHASE5/afternoon/hello-selenium-testng/: .project  pom.xml  testng.xml
PHASE5/afternoon/hello-selenium-testng/src/main/java/com/ecommerce/test/: FBRegistration.java  FBRegistration2.java  GridTestingDemo.java
PHASE5/afternoon/hello-selenium-testng/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PHASE5/afternoon/hello-selenium-testng/test-output/Default suite/: Default test.html  Default test.xml
PHASE5/afternoon/hello-selenium-testng/test-output/Suite/: Test FaceBook.html  Test FaceBook.xml  Test.html  Test.xml
PHASE5/afternoon/hello-selenium-testng/test-output/junitreports/: TEST-com.ecommerce.test.FBRegistration.xml
PHASE5/afternoon/hello-selenium-testng/test-output/old/: index.html
PHASE5/afternoon/hello-selenium-testng/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
PHASE5/afternoon/hello-selenium-testng/test-output/old/Suite/: Test FaceBook.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
PHASE5/morning/hello-selenium/: pom.xml
PHASE5/morning/hello-selenium/src/main/java/: HelloWorldSelenium.java
PHASE5/morning/hello-selenium/src/main/java/com/ecommerce/test/: ActionsDemo.java  AdvancedLocateElementsDemo.java  FileUploadUsingAutoITDemo.java  LocatingElementsDemo.java  ScreenshotDemo.java
PHASE5/morning/hello-selenium/src/main/resources/: test.html
PROJECTS/: DBdemo.jsp  FlyAway Project.drawio  JSP(1).drawio
SESSION3/ServletDemo/: NOTES.txt
(+548 files in other folders)
